name: TestsFlow E2E With Playwright

on:
  push:
    branches: ui
jobs:
  test_flow_for_e2e:
    environment: Production
    timeout-minutes: 60
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 20 
    - name: Write environment file
      run: |
        touch .env
        echo "CONTENTFUL_SPACE_ID=${{ secrets.CONTENTFUL_SPACE_ID }}" >> .env
        echo "CONTENTFUL_ACCESS_TOKEN=${{ secrets.CONTENTFUL_ACCESS_TOKEN }}" >> .env
        echo "NEXT_PUBLIC_SPORTSBOOK_URL=${{ vars.NEXT_PUBLIC_SPORTSBOOK_URL }}" >> .env
        echo "NEXT_PUBLIC_GAME_LAUNCH_URL=${{ vars.NEXT_PUBLIC_GAME_LAUNCH_URL }}" >> .env
        echo "NEXT_PUBLIC_BASE_URL_V1=${{ vars.NEXT_PUBLIC_BASE_URL_V1 }}" >> .env
        echo "NEXT_PUBLIC_APP_ENV=${{ vars.NEXT_PUBLIC_APP_ENV }}" >> .env
        echo "NEXT_PUBLIC_DOMAIN=${{ vars.NEXT_PUBLIC_DOMAIN }}" >> .env
        echo "NEXT_PUBLIC_SITE_URL=${{ vars.NEXT_PUBLIC_SITE_URL }}" >> .env
        echo "NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID=${{ vars.NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID }}" >> .env
      shell: /usr/bin/bash -e {0}
    - name: View env file
      run: cat .env
    - name: Install yarn
      run: npm install -g yarn
    - name: Install dependencies
      run: yarn
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      run: USERNAME=${{ secrets.USERNAME }} PASSWORD=${{ secrets.PASSWORD }} EMAIL=${{ secrets.EMAIL }} npx playwright test
    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-traces
        path: test-results
        retention-days: 30
